<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag aside</title>

    <style>
        body{
            margin: 0;
            
        }

        section {
            display: flex;
            flex-direction: row;
            padding: 0.2em;
        }

        header{
            margin: 0;
            height: 10vh;
            background-color: yellow;
            text-align: center;
            padding: 0.2em;  
        }
        main{
            height: 90vh;
            background-color: aqua;
            flex: 1; 
            padding: 0.2em;    

        }

        aside{
            height: 90vh;
            background-color: blue;
            width: 20vw;
            padding: 0.2em;
            
        }

        footer {
            height: 10vh;
            background-color: rebeccapurple;
            text-align: center;
            padding: 0.2em;
        }
        #display{
            display: inline;
        }
       
    </style>
</head>
<body>
    
    <header>
        <h1>Tag Header</h1>
    </header>

    <section>
    <main>
        <h2>Tag main</h2>

    </main>

    <aside>
        <li>Mot.rendirização (Mot.lay out)</li>
        <li>motor do chrome > Webkit</li>
        <li>Motor do fire fox > spiderMonkey</li>
        <li>Edge > Charckracore</li>
        <li>motor do safari > Webkit</li>
        <li>motor do Opera > Webkit</li>
        <hr>
        Apolinario
        <hr>
        Apolinario
        <hr>
        Apolinario
        <hr>
        Apolinario
        <hr>
        Apolinario
        <hr>
        Apolinario
        <hr>
        Apolinario
        <hr>
        Apolinario
        <hr>
        Apolinario
        <hr>
        Apolinario


    </aside>

</section>

    <footer>
        <h3>footer</h3>
    </footer>


    
</body>
</html>