<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha pagina</title>
    <link href="estilos/estilo.css" rel="stylesheet"> <!--Link para o arquivo de configuração de estilo-->	
    
	
</head>

<body id="top"> <!--Inicio do corpo da página -->
  
    <h1>Inserindo uma imagem (h1):</h1>

    <p>Meu bebe é <strong> muito</strong> extressado! </p>
    </br>
    <!-- <img src = "imagens/fox.jpg" alt="minhas imagens de teste">-->
    <img src = "imagens/home.jpg" alt="home.jpg">
    </br>

   <!-- inserção da div na pagina -->
    <div id ="area" onclick = "Clicar()" onmouseenter ="Entrar()" onmouseout="Sair()">
        <p>interaja...</p>

    </div>
     <h1> teste de formação do H1</h1>
      <h2> teste de formação do H2</h2>
        <h3> teste de formação do H3</h3>
        <h4> teste de formação do H4</h4>
       <h5> teste de formação do H5</h5>
    <h6> teste de formação do H6</h6>
    

    <div>Inserção de uma lista não ordenada </div>
    <!-- Inserção de uma lista não ordenada -->
    <ul>
        <li>Segunda </li>
        <li>Terça   </li>
        <li>Quarta  </li>
    </ul>
    
    <div>Inserção de uma lista ordenada </div>
    <!-- Inserção de uma lista ordenada -->
    <ol>
        <li>Segunda </li>
        <li>Terça   </li>
        <li>Quarta  </li>
    </ol>
   </br>
   <blink>Apolinário</blink>
   </br>
   <a href="//D:\Desenvolvimento\VScode\JS"> Minha pasta de desenvolvimento </a>

   </br>
   no meu computador tenho muitas pastas dentre elas as <a href="//D:\"> Minha pasta de Arquivos </a> que ficam dentro de um diretório excluvivo "Uma partição".
    
		 
</br>
<!--<img src = "imagens/fox.jpg" alt="minhas imagens de teste"> -->
</br>
<article>
    <h3>Liturgia diaria</h3>
    <hr> 
<p> 
    Leitura do segundo livro dos Reis – Naqueles dias, 1Naamã, general do exército do rei da Síria, 
    era um homem muito estimado e considerado pelo seu senhor, pois foi por meio dele que o Senhor concedeu a 
    vitória aos arameus. Mas esse homem, valente guerreiro, era leproso. 2Ora, um bando de arameus que tinha saído 
    da Síria tinha levado cativa uma moça do país de Israel. Ela ficou ao serviço da mulher de Naamã. 3Disse ela à 
    sua senhora: “Ah, se meu senhor se apresentasse ao profeta que reside em Samaria, sem dúvida ele o livraria da 
    lepra de que padece!” 4Naamã foi então informar o seu senhor: “Uma moça do país de Israel disse isto e isto”. 
    5Disse-lhe o rei de Aram:  <u>“Vai, que eu enviarei uma carta ao rei de Israel”.</u>  Naamã partiu, levando consigo dez 
    talentos de prata, seis mil siclos de ouro e dez mudas de roupa. 6E entregou ao rei de Israel a carta, que dizia: “Quando 
    receberes esta carta, saberás que eu te enviei Naamã, meu servo, para que o cures de sua lepra”. 7O rei de Israel, 
    tendo lido a carta, rasgou suas vestes e disse: “Sou Deus, porventura, que possa dar a morte e a vida, para que este 
    me mande um homem para curá-lo da lepra? Vê-se bem que ele busca pretexto contra mim”. 8Quando Eliseu, o homem de Deus, 
    soube que o rei de Israel havia rasgado as vestes, mandou dizer-lhe: “Por que rasgaste tuas vestes? Que ele venha a mim, 
    para que saiba que há um profeta em Israel”. 9Então Naamã chegou com seus cavalos e carros e parou à porta da casa de Eliseu. 
    10Eliseu mandou um mensageiro para lhe dizer: “Vai, lava-te sete vezes no Jordão, e tua carne será curada e ficarás limpo”. 
    11Naamã, irritado, foi-se embora, dizendo: “Eu pensava que ele sairia para me receber e que, de pé, invocaria o nome do Senhor, 
    seu Deus, e que tocaria com sua mão o lugar da lepra e me curaria. 12Será que os rios de Damasco, o Abana e o Farfar, não são 
    melhores do que todas as águas de Israel, para eu me banhar nelas e ficar limpo?” Deu meia-volta e partiu indignado. 
    13Mas seus servos aproximaram-se dele e disseram-lhe: “Senhor, se o profeta te mandasse fazer uma coisa difícil, não a terias feito? 
    Quanto mais agora que ele te disse: ‘Lava-te e ficarás limpo’”. 14Então ele desceu e mergulhou sete vezes no Jordão, conforme o 
    homem de Deus tinha mandado, e sua carne tornou-se semelhante à de uma criancinha, e ele ficou purificado. 15Em seguida, 
    voltou com toda a sua comitiva para junto do homem de Deus. Ao chegar, apresentou-se diante dele e disse: 
    “Agora estou convencido de que não há outro Deus em toda a terra, senão o que há em Israel!” 
</p>
<hr> 

</article>
</br>
	<img src = "imagens/fox.jpg" alt="minhas imagens de teste">
		<div>
		<button>Ligar</button>
		</br>
		<button>Ligar</button>
		</div>
	<img src = "imagens/gene.jpg" alt = "150px">
<hr> 
<br>
<h2>
    <q> H<sub>2</sub>O </q>

</br>
</h2>
<!--Abrirá a minha página do gitHub em outra pagina-->
<a href="https://github.com/genecod/Genecode_html" target="_blank"> Acesse meu GitHub </a>
<hr>
<a href="#top">Valtar ao topo</a>



<script>
		var a = window.document.getElementById('area')
        function Clicar() {           
            a.innerText = 'clicou'
            a.style.background = 'red'
                    }

       function Entrar() {
           a.innerText = 'Entrou'
           a.style.background = 'green'
           console.log('teste');
       }            
       
       function Sair(){
           a.innerText = 'Saiu'
          a.style.background = 'blue'
		 
       }
	   
</script>


</body>
</html>