h1{
    color: red;
    font: normal 15pt Arial;
}

h2{
    font-size: 20pt;    
    color: black;
  }
  h3{
    font-size: 15pt;
    /*text-align: center;*/
    color: blue;
  }
  h4{
    color: red;
    font: 10px;
    

}
/*p{
    color: blue;
    color: black;
    font: normal 15pt Arial;
}
*/
p, li {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
    color: red;
  }

body{
    background-color: lightgreen; /*Cor do fundo da pagina */
    
}

#area{
	width: 100px;
	border: solid .2em;
	height: 80px;
	padding: 2em;
}